# Better Auth
BETTER_AUTH_SECRET=eSUYC8peCdlMLBaU7qf8DVmw87Z6spJ1
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=Ov23li02kl7p9vodoOoL
GITHUB_CLIENT_SECRET=236259bac6095561e1d532c749dec00f29066875

# Google
GOOGLE_CLIENT_ID=1021239830445-qabetdoq2m4i224n91dj86rq145ttmp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Turso
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=
